{
    "extends": "next/core-web-vitals",
    "rules": {
        "indent": ["error", 4],
        "quotes": ["error", "single"],
        "semi": ["error", "always"],
        "react/react-in-jsx-scope": "off",
        "max-len": [
            "error",
            {
                "ignoreComments": true,
                "code": 125
            }
        ],
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",
        "no-param-reassign": "off",
        "react/display-name": "off",
        "no-undef": "off",
        "arrow-body-style": "off"
    }
}
